# Google OAuth credentials
spring.security.oauth2.client.registration.google.client-id=936794578884-v8t0asl5q9es9ciaqgmi3khec5dgpics.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email
