# Google OAuth credentials
spring.security.oauth2.client.registration.google.client-id=ENC(W+KiKjDWpL0dpLQc7BXTcUw6PwBtMhXOcWBqiBcBCQ+REClwSgeHumpckcRKKqP7v7omQtGQg6xZvAViDQKNi1E8Xsz7Px9KOH3EOKKJc5kYH+kYrj3CJA==)
spring.security.oauth2.client.registration.google.client-secret=ENC(WYodUbc8IkH6ApnNskTsw4TOkxYRXC9crnY6jOpoGfFeJxDyzRANpgVrHe/Gw3N/)
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email
